<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Stats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

 <style>
  
  body{
    background-color: black;
  }
 
    #skills{
   width: 100%;
text-align: center;
padding-top: 80px;

 }
 #skills h1{
   color: rgb(39, 247, 60);
   padding: 10px;
   text-shadow: 2px 2px 1px white;
   font-size: 40px;

}
  #status{
    display: flex;
    justify-content: space-around;
    padding-top: 100px;
  }
  .deepu p{
    height: 40px;
    width: 60px;
    border-radius: 50%;
    border: 7px solid red;
    text-align: center;
    position: absolute;
    margin-top: -6em;
    margin-left: 10em;
    padding-top: 1.5em;
    background-color: rgba(46, 210, 228, 0.392);
    font-weight: 2000px;
    opacity: 0.8;
    color: rgb(66, 243, 17);

  }
  .deepu a{
    font-size: 150px;
  }

  #contact{
  text-align: center;
  padding: 20px;
  color: white;
}
#contact:hover{
  background-color: rgb(50, 39, 39);
}

#contact h1{
  font-size: 50px;
  padding: 10px;
}
#contact p{
  font-size: 30px;
  padding: 10px;
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left {
margin-top: 30px;
}
.contact-left p i{
  color: rgb(47, 239, 76);
  margin-right: 15px;
  font-size: 25px;
}
.IONS{
  margin-top: 30px;
}
.IONS a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #f7eded;
  display: inline-block;
  transition: transform 0.5s;
}
.IONS a:hover{
  color:#28e441;
  transform: translateY(-5px);
}
.guna.guna2{
  display: inline-block;
  background-color: #0f0f0f;
  padding: 14px 40px;
  font-size: 18px;
  margin-top: 20px;
  text-decoration: none;
  color: antiquewhite;
  border-radius: 30px;
  outline: 2px solid black;
  box-shadow: 3px 3px 3px rgb(42, 223, 81);
  outline: none;
  border: none;
}
.guna.guna2:hover{
  background-color: white;
  color: #0f0f0f;
}
.contact-right form{
  width: 100%;
  
}
form input,form textarea{
  width: 80%;
  border: 0;
  outline: none;
  background-color: #f5f2f2;
  padding: 15px;
  margin: 15px 0;
  color: rgb(18, 17, 17);
  font-size: 18px;
  border-radius: 6px;
}
form .guna2{
 text-align: center;
 background-color: rgb(9, 9, 9);
 padding: 14px 30px ;
 border-radius: 30px;
  font-size: 18px;
  margin-top: 20px;
  box-shadow: 3px 3px 3px rgb(42, 223, 81);
  color: #f5f2f2;
}
form .guna2:hover{
  background-color: white;
  color: black;
}
 </style>
</head>
<body>
    <div id="skills">
      <h1>Skill Status</h1>
      <div id="status">
         <div class="deepu"> 
           <a href=""><i class="fa-brands fa-html5" style="color: rgba(255, 166, 0, 0.864);"></i></a> 
           <p>99%</p>
           <h3>HTML</h3>
           <h5>HTML stands for Hyper Text Markup Language. <br> HTML is the standard markup language for <br> creating Web pages</h5>

         </div>
         <div class="deepu">
            <a href=""><i class="fa-brands fa-css3-alt" style="color: rgba(22, 84, 192, 0.888);"></i></a> 
            <p>90%</p>
            <h3>CSS</h3>
            <h5>Cascading Style Sheets, is a cornerstone technology <br> used by most websites to create visually <br> engaging webpages</h5>
 
          </div>
          <div class="deepu">
            <a href=""><i class="fa-brands fa-js" style="color: rgba(180, 180, 36, 0.878);  "></i></a> 
            <p style="margin-left: 12em; margin-top: -5em;">59%</p>
            <h3>JavaScript</h3>
          <h5>JavaScript, often abbreviated as JS, is a dynamic,  high-level, <br> and interpreted programming language that <br> is widely used for web development</h5>
          </div>
  
</div><br><br>
</div> <br><br><br>
  
<div id="contact">
  <div class="sai">
     <div class="row">
        <div class="contact-left">
           <h1 class="sub-title"> Contact me </h1>
           <p><i class="fa-solid fa-paper-plane"></i>
              beharasaikumar1@gmail.com</p>
           <p><i class="fa-solid fa-phone"></i>7093368161</p>
           <div class="IONS">
              <a href="https://www.facebook.com/prasadlaya.prasad/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                 <a href="https://www.youtube.com/" target="_blank"> <i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                       <a href="https://www.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
           </div>
           <a href="resume.pdf" download class="guna guna2" ;  target="_blank">Download CV</a>
      </div><br><br>
        <div class="contact-right">
           <form> 
              <input type="text" name="name" placeholder="Your name" required>
              <input type="email" name="email" placeholder="Your email "required>
              <textarea name="Message"   rows="6" placeholder="Your Message"></textarea><br>
              <button type="submit" class="guna2">Submit</button>
           </form>
        </div>
     </div>
  </div>
</div>
</body>
</html>